# application

./: .gitignore  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/kamit/adapter/: AdapterApplication.java
adapter/src/main/java/com/kamit/adapter/controller/: EmployeeController.java
adapter/src/test/java/com/kamit/adapter/: AdapterApplicationTests.java
appmain/: pom.xml
appmain/src/main/java/com/kamit/appmain/: AppmainApplication.java
appmain/src/main/resources/: application.properties
appmain/src/test/java/com/kamit/appmain/: AppmainApplicationTests.java
